{
    "name": "_Project.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:592fcb7866a9987419ca8be9e3c55fd9",
        "GUID:3a7ae6877f705cc4586446264c396e32",
        "GUID:f43c3cea72bde554e8207bea68cc1d04",
        "GUID:0e27b928aa4d07c46ac4346b2411cb62",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}