{
    "name": "_Project",
    "rootNamespace": "",
    "references": [
        "GUID:3a7ae6877f705cc4586446264c396e32",
        "GUID:f43c3cea72bde554e8207bea68cc1d04",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}