{
  "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-205645132-0": {
    "GameObjectId": "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-205645132-0",
    "SectionColorRed": 0.219607845,
    "SectionColorGreen": 0.219607845,
    "SectionColorBlue": 0.219607845,
    "SectionAltColorRed": 0.219607845,
    "SectionAltColorGreen": 0.219607845,
    "SectionAltColorBlue": 0.219607845,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1271871563-0": {
    "GameObjectId": "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1271871563-0",
    "SectionColorRed": 0.219607845,
    "SectionColorGreen": 0.219607845,
    "SectionColorBlue": 0.219607845,
    "SectionAltColorRed": 0.219607845,
    "SectionAltColorGreen": 0.219607845,
    "SectionAltColorBlue": 0.219607845,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1185005051-0": {
    "GameObjectId": "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1185005051-0",
    "SectionColorRed": 0.219607845,
    "SectionColorGreen": 0.219607845,
    "SectionColorBlue": 0.219607845,
    "SectionAltColorRed": 0.219607845,
    "SectionAltColorGreen": 0.219607845,
    "SectionAltColorBlue": 0.219607845,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-305330804-0": {
    "GameObjectId": "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-305330804-0",
    "SectionColorRed": 0.219607845,
    "SectionColorGreen": 0.219607845,
    "SectionColorBlue": 0.219607845,
    "SectionAltColorRed": 0.219607845,
    "SectionAltColorGreen": 0.219607845,
    "SectionAltColorBlue": 0.219607845,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-165383109-0": {
    "GameObjectId": "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-165383109-0",
    "SectionColorRed": 0.77,
    "SectionColorGreen": 0.35,
    "SectionColorBlue": 0.35,
    "SectionAltColorRed": 0.77,
    "SectionAltColorGreen": 0.35,
    "SectionAltColorBlue": 0.35,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1195768960-0": {
    "GameObjectId": "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1195768960-0",
    "SectionColorRed": 0.219607845,
    "SectionColorGreen": 0.219607845,
    "SectionColorBlue": 0.219607845,
    "SectionAltColorRed": 0.219607845,
    "SectionAltColorGreen": 0.219607845,
    "SectionAltColorBlue": 0.219607845,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-324567166-0": {
    "GameObjectId": "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-324567166-0",
    "SectionColorRed": 0.219607845,
    "SectionColorGreen": 0.219607845,
    "SectionColorBlue": 0.219607845,
    "SectionAltColorRed": 0.219607845,
    "SectionAltColorGreen": 0.219607845,
    "SectionAltColorBlue": 0.219607845,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1967245234-0": {
    "GameObjectId": "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1967245234-0",
    "SectionColorRed": 0.219607845,
    "SectionColorGreen": 0.219607845,
    "SectionColorBlue": 0.219607845,
    "SectionAltColorRed": 0.219607845,
    "SectionAltColorGreen": 0.219607845,
    "SectionAltColorBlue": 0.219607845,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1902932414-0": {
    "GameObjectId": "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1902932414-0",
    "SectionColorRed": 0.219607845,
    "SectionColorGreen": 0.219607845,
    "SectionColorBlue": 0.219607845,
    "SectionAltColorRed": 0.219607845,
    "SectionAltColorGreen": 0.219607845,
    "SectionAltColorBlue": 0.219607845,
    "RemoveSectionDuringBuild": false
  },
  "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1701742105-0": {
    "GameObjectId": "GlobalObjectId_V1-2-2cda990e2423bbf4892e6590ba056729-1701742105-0",
    "SectionColorRed": 0.219607845,
    "SectionColorGreen": 0.219607845,
    "SectionColorBlue": 0.219607845,
    "SectionAltColorRed": 0.219607845,
    "SectionAltColorGreen": 0.219607845,
    "SectionAltColorBlue": 0.219607845,
    "RemoveSectionDuringBuild": false
  }
}